destinations='[
  {
    "name": "app",
	"url": "http://localhost:1081/",
	"timeout" : 1200
  },
  {
    "name" : "backend",
    "url" : "https://services.odata.org/V4/(S(fdng4tbvlxgzpdtpfap2rqss))/TripPinServiceRW/",
    "timeout" : 1200
  },
  {
    "name" : "odatav2",
    "url" : "https://services.odata.org/V2/Northwind/Northwind.svc/",
    "timeout" : 1200
  },
  {
    "name" : "todos",
    "url" : "https://jsonplaceholder.typicode.com/todos/",
    "timeout" : 1200
  }
]'
