destinations=[{"name": "ui5", "url": "http://ui5.sap.com/"}, {"name": "server", "url": "http://localhost:4004/"}]
CDS_PLUGIN_UI5_MODULES=\"{ \"ui5-bookshop\": { \"configFile\": \"ui5-mock.yaml\" } }\"

