destinations=[{"name": "ui5", "url": "http://ui5.sap.com/"}, {"name": "northwind-remote", "url": "https://services.odata.org/V2/Northwind/Northwind.svc/"}, {"name": "server", "url": "http://localhost:4004/"}]
CDS_ENV=hybrid
CDS_PLUGIN_UI5_MODULES=\"{ \"ui5-bookshop\": { \"configFile\": \"ui5.yaml\" } }\"
